

##############   CONFIGURATIONS.INI WITH ENVIRONMENT VARIABLE    #####################################
# to enable DEVELOPMENT MODE set env var MYPYCONFIG_INI=DEVELOPMENT
# when deployed into production the env var will NOT be set, therefore PRODUCTION MODE ENABLED 

# import os
# MYPYCONFIG_INI = os.environ.get('MYPYCONFIG_INI', 'PRODUCTION').upper()

# $env:MYPYCONFIG_INI="DEVELOPMENT"           # powershell creates environment variable
# Get-ChildItem -Path Env:\MYPYCONFIG_INI     # powershell get/display environment variable
# $env:MYPYCONFIG_INI="PRODUCTION"            # powershell re-assigns environment varialble
# $Env:MYPYCONFIG_INI = $null                 # powershell clear and delete an environment variable

# export MYPYCONFIG_INI=DEVELOPMENT           # bash create and set environment variable
# echo $MYPYCONFIG_INI                        # bash get/display environment variable
# unset MYPYCONFIG_INI                        # bash delete environment variable.
###################################################################################################



[PRODUCTION_POSTGRES_DBSettings]
ini_db_host_address = ec2-3-89-62-67.compute-1.amazonaws.com
ini_port = 5432
ini_database = webchatDB
ini_user = arod
ini_password = @r0d

[DEVELOPMENT_POSTGRES_DBSettings]
ini_db_host_address = localhost
ini_port = 5432
ini_database = webchatDB
ini_user = arod
ini_password = @r0d

[PRODUCTION_FLASK_WEBSettings]
ini_base_url = http://anthonyrodiger.com/

[DEVELOPMENT_FLASK_WEBSettings]
ini_base_url = http://127.0.0.1:5000/

[NewDatabaseInitSettings]
ini_table_name = webchat
ini_drop_table = DROP TABLE IF EXISTS public.webchat
ini_create_table = CREATE TABLE IF NOT EXISTS public.webchat (username text COLLATE pg_catalog."default", message text COLLATE pg_catalog."default", time_stamp text COLLATE pg_catalog."default",  loadhistory text COLLATE pg_catalog."default")

[PGADMIN4Settings]
ini_pgadmin_email = arod@yahoo.com
ini_pgadmin_password = @r0d
ini_pgadmin_port = 5555

