@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


*{
    margin: 1;
    padding: 1;
    /* font-family: sans-serif; */
	font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    line-height: 2em;
}

html, body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
	/* background-color: rgb(231, 231, 231); */
    background-color: #f1f1f1;
}
img.two {
    height: 80%;
    width: 80%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
}
.apptitle {
    font-weight: 400;
    font-size: 15px;
	/* color: dodgerblue; */
    color: #575757;
    margin: 0;
}

.applink{
    font-size: 15px;
    margin: 0;
	letter-spacing: 1.25px;
}
.description{
    color: #575757;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.0px;

}
.imgtitle{
    width: 90%;
    color: #575757;
    font-size: 12px;
	font-weight: 500;
	letter-spacing: 1.5px;
}

/* grid is one column seven rows  */
.grid-container {
    background-color: #f1f1f1;
    max-width: 600px;
    max-height: 800px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 600px; */
    grid-template-columns: 1fr;
    /* grid-template-rows: 75px 50px 50px 50px 50px 600px; */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 10fr;   /* add row remove 1fr */
    /* gap: 2px; */
    justify-items: stretch;    
    align-items: stretch; 
    /* justify means going across left and right / columns  */
    /* align means going up and down / rows */
}
.grid-container > div {
    /* background-color: lightsalmon; */
    background-color: #f1f1f1;
    text-align: left;
    padding: 10px;
    /* border: 1px solid black; */
}
.grid-container > div:nth-child(1){
    grid-column: 1 / span 1;
    text-align: right;
    /* background-color: white; */
}
.grid-container > div:nth-child(2){
    grid-column: span 1;
    /* background-color: black; */
    max-height: 1px;
    padding: 1px;
    animation: animate_one 2s linear ;
    background:linear-gradient(to right, transparent, #575757);
}

@keyframes animate_one{
    0%{
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
}

.grid-container > div:nth-child(3){
    grid-column: span 1;
    margin-top: 30px;
}
.grid-container > div:nth-child(4){
    grid-column: span 1;
}
.grid-container > div:nth-child(5){
    grid-column: span 1;
}
.grid-container > div:nth-child(6){
    grid-column: span 1;
    margin-top: 30px;
    text-align: right;
}
.grid-container > div:nth-child(7){
    grid-column: span 1;
    text-align: center;
}


@media screen and (max-width: 650px) {
    .grid-container > div {
        /* background-color: lightsalmon; */
        background-color: #f1f1f1;
        text-align: left;
        padding: 5px;
        /* border: 1px solid black; */
    }
    .apptitle {
        font-weight: 400;
        font-size: 13px;
        /* color: dodgerblue; */
        color: #575757;
        margin: 0;
    }
    .applink{
        font-size: 12px;
        margin: 0;
        letter-spacing: .5px;
    }
    .description{
        color: #575757;
        font-weight: 600;
        font-size: 10px;
        letter-spacing: .25px;
    
    }
    .imgtitle{
        color: #575757;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 1.5px;
    }
        
}